<!--pages/home/home.wxml-->
<text class="title">Hello World</text>
<button size="mini">按钮</button>

<!-- 自定义组件的基本 -->
<my-cpn></my-cpn>

<!-- 自定义组件的样式细节: 组件样式不影响页面 页面样式也不影响组件 -->
<my-style></my-style>

<!-- 页面直接修改组件数据或者调用组件方法 -->
<button size="mini" bindtap="handleChange">修改组件数据</button>
<my-sel class="sel-class" id="sel-id"></my-sel>

<!-- solt -->
<my-slot>
  <text>content</text>
</my-slot>

<my-slot>
  <slider value="10"></slider>
</my-slot>

<!-- 多个插槽 给插槽起名字并且在component对象中添加options -->
<my-mslot>
  <text slot="slot1">jsjs</text>
  <text slot="slot2">jsjs</text>
  <text>jsjs</text>
</my-mslot>
